<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>За мене</title>
    <style>
        body {
            width: 1500px;
            margin: auto;
        }
        ul li {
            list-style: none;
            display: inline-block;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 15px;
            font-weight: bold;

        }
        ul li:hover {
            color: white;
        }
        ul li:hover {
            background: linear-gradient(#545454, gray, #545454);
            border-radius: 15px;
        }
        nav {
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            width: 1500px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav > div{
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 30px;
        }
        footer{
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            width: 1500px;
            height: 70px;
            background-position: 0px -280px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        article{
            width: 400px;
        }

        iframe{
            width: 400px;
            height: 300px;
            margin-bottom: 20px;
            padding-top: 10px;
        }
        section{
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            background-position: -50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        section div{
            display: flex;
            align-items: center;
            background: #cecece;
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 30px;
            border: solid white 2px;
            padding-left: 150px;
            padding-right: 150px;
        }
        #Prv{
            width: 1000px;
            text-align: center;
        }
        section div article{
            padding: 20px;
        }
        section p{
            font-size: 15px;
        }
        h2{
            font-size: 25px;
            background: radial-gradient(#e8e8e8, #a1a1a1);
            text-align: center;
            border-radius: 15px;
        }



    </style>
</head>
<body>
<nav>
    <div>Персонален WEBSITE</div>
    <ul>
        <a href="index.html"><li>За мене</li></a>
        <a href="Obrazovanie.html"><li>Образование</li></a>
        <a href="Vestini.html"><li>Вештини</li></a>
        <a href="Patuvanja.html"><li>Патувања</li></a>
    </ul>
</nav>
<section>

    <article id="Prv" >
        <h2>За мене</h2>
        <p>Здраво, јас сум Андреј Дојчиноски, млад и амбициозен индивидуалец од Македонија.
            Имам 19 години и сум роден во прекрасниот град Битола. Моментално живеам во Кичево, Македонија. Се занимавам со многу различни активности,
            а тие можете да ги проследите на оваа web страница.
        </p>

    </article>
    <div>
    <article >
        <h2>Рано детство</h2>
        <p>Кичево е град со богата историја и култура, моето детство беше обележано со љубопитност и желба за учење.
            Од рана возраст покажував интерес за технологијата и науката, што ме мотивираше да се посветам на своето
            образование. Според претходните знаење и вештини јас се одлучив да се надградувам интелектуално и да ги усовршувам
            своите вештини со цел да станам најдобар во тоа што во иднина сакам да го работам.
        </p>

    </article>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23900.187278839483!2d20.934222581496!3d41.51460168928763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1351363b02c7545b%3A0x8b535a61f565ebec!2zS2nEjWV2bw!5e0!3m2!1sen!2smk!4v1717926323254!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<footer>
<p>© 09.06.2024. All rights reserved</p>
</footer>

</body>
</html>