<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Образование</title>
    <style>
        body {
            width: 1500px;
            margin: auto;
        }

        ul li {
            list-style: none;
            display: inline-block;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 15px;
            font-weight: bold;

        }

        ul li:hover {
            color: white;
        }

        ul li:hover {
            background: linear-gradient(#545454, gray, #545454);
            border-radius: 15px;
        }

        nav {
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            width: 1500px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav > div {
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 30px;
        }

        footer {
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            width: 1500px;
            height: 70px;
            background-position: 0px -280px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        section {
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            background-position: -50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        section div#Container div article{
            width: 300px;
        }
        section div#Container div{
            display: flex;
            text-align: center;
        }
        #Container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           background: #cecece;
        border-radius: 30px;
            border: solid white 2px;
            margin-top: 10px;
            padding-right: 100px;
            padding-left: 100px;
        }
        img{
           width: 500px;
            height: 340px;
            background-image:url("images/shapelined-_JBKdviweXI-unsplash.jpg") ;
            border-radius: 15px;
            margin-bottom: 10px;
            background-position: 0px;
        }
        section div#Container div article{
            background: #b2b2b2;
            margin:10px;
            border-radius: 15px;
        }
        section div#Container div article h2{
            background: radial-gradient(#e8e8e8, #a1a1a1);
        }
        section >article{
            width: 1144px;
            border: white 2px solid;
            border-radius: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
        section >article h2{
            text-align: center;

        }
        h2{
            font-size: 25px;
        }
        p{
            font-size: 15px;
        }
    </style>
</head>
<body>
<nav>
    <div>Персонален WEBSITE</div>
    <ul>
        <a href="index.html"><li>За мене</li></a>
        <a href="Obrazovanie.html"><li>Образование</li></a>
        <a href="Vestini.html"><li>Вештини</li></a>
        <a href="Patuvanja.html"><li>Патувања</li></a>
    </ul>
</nav>
<section>
    <div id="Container">
        <div>
            <article>
                <h2>Основно образование</h2>
                <p>Моето основно образование го завршив во Основното училиште „Д-р Владимир Полежиноски“ во Кичево. Во
                    текот на овие години, развив силен интерес за технологијата и науката, што ми послужи како темел за
                    понатамошното образование.</p>
            </article>
            <article>
                <h2>Средно образование</h2>
                <p>Средното образование го продолжив во Гимназијата „Мирко Милески“ во Кичево. Тука активно учествував
                    во различни училишни проекти и натпревари, каде што моите интереси во информатиката и математиката
                    продолжија да растат.</p>
            </article>
            <article>
                <h2>Високо образование</h2>
                <p>Во моментов сум студент на Факултетот за информатички науки и компјутерско инженерство. Овој факултет
                    ми овозможува да ги надградам моите знаења и вештини во областа на информатичките технологии.</p>
            </article>
        </div>
        <img src="images/evo-removebg-preview.png">
    </div>
    <article>
        <h2>Дополнителна едукација</h2>
        <p>Курс по англиски јазик (степен C): Овој курс ми помогна да ги усовршам моите јазични вештини и да станам
            самоуверен во комуникацијата на англиски јазик.</p>
        <p>Курс за трговија со криптовалути: Овој курс ми овозможи да стекнам знаења за основите на трговијата со
            криптовалути и да разберам како функционира пазарот на дигитални валути.</p>
    </article>
</section>
<footer>
    <p>© 09.06.2024. All rights reserved</p>
</footer>
</body>
</html>