<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Патувања</title>
    <style>
        body {
            width: 1500px;
            margin: auto;
        }
        ul li {
            list-style: none;
            display: inline-block;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 15px;
            font-weight: bold;

        }
        ul li:hover {
            color: white;
        }
        ul li:hover {
            background: linear-gradient(#545454, gray, #545454);
            border-radius: 15px;
        }
        nav {
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            width: 1500px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav > div{
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 30px;
        }
        footer{
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            width: 1500px;
            height: 70px;
            background-position: 0px -280px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        section {
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            background-position: -50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 30px;
        }
        img{
            width: 500px;
            height: 400px;
        }
        h2{
            background: radial-gradient(#e8e8e8, #a1a1a1);
        }
    </style>
</head>
<body>
<nav>
    <div>Персонален WEBSITE</div>
    <ul>
        <a href="index.html"><li>За мене</li></a>
        <a href="Obrazovanie.html"><li>Образование</li></a>
        <a href="Vestini.html"><li>Вештини</li></a>
        <a href="Patuvanja.html"><li>Патувања</li></a>
    </ul>
</nav>
<section>
    <article>
        <h2>Германија</h2>
        <img src="images/germ.png">
    </article>
    <article>
        <h2>Грција</h2>
        <img src="images/gree.png"
    </article>
    <article>
        <h2>Црна Гора</h2>
        <img src="images/mont.png">
    </article>

</section>
<footer>
    <p>© 09.06.2024. All rights reserved</p>
</footer>
</body>
</html>