<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вештини</title>
    <style>
        body {
            width: 1500px;
            margin: auto;
        }

        ul li {
            list-style: none;
            display: inline-block;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 15px;
            font-weight: bold;

        }

        ul li:hover {
            color: white;
        }

        ul li:hover {
            background: linear-gradient(#545454, gray, #545454);
            border-radius: 15px;
        }

        nav {
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            width: 1500px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav > div {
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 30px;
        }

        footer {
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            width: 1500px;
            height: 70px;
            background-position: 0px -280px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        section {
            background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
            background-position: -50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        section article:nth-of-type(1),  section article:nth-of-type(3){
            display: flex;
            align-items: center;
            width: 800px;
            background: #cecece;
            margin: 10px;
            border-radius: 30px;
            padding-left: 150px;
            padding-right: 150px;
            border: solid white 2px;
        }
        section article:nth-of-type(2){
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            width: 800px;
            background: #cecece;
            margin: 10px;
            border-radius: 30px;
            padding-left: 150px;
            padding-right: 150px;
            border: solid white 2px;
        }
        section article:nth-of-type(1) div, section article:nth-of-type(2) div, section article:nth-of-type(3) div{
            margin-left: 30px;
            margin-right: 30px;
            background: #b2b2b2;
            padding: 10px;
            border-radius: 15px;
        }

        img{
            width: 300px;
            height: 250px;
            background-image:url("images/shapelined-_JBKdviweXI-unsplash.jpg") ;
            background-position: 0px;
            border-radius: 15px;
        }
        section article:nth-of-type(1) div h2, section article:nth-of-type(2) div h2, section article:nth-of-type(3) div h2{
            background: radial-gradient(#e8e8e8, #a1a1a1);
            text-align: center;
        }

    </style>
</head>
<body>
<nav>
    <div>Персонален WEBSITE</div>
    <ul>
        <a href="index.html"><li>За мене</li></a>
        <a href="Obrazovanie.html"><li>Образование</li></a>
        <a href="Vestini.html"><li>Вештини</li></a>
        <a href="Patuvanja.html"><li>Патувања</li></a>
    </ul>
</nav>
<section>
    <article>
        <div>
            <h2>Фудбал</h2>
            <p>Активно играм фудбал и редовно учествувам во локални натпревари и спортски настани.</p>
        </div>
        <img src="images/football.png">
    </article>
    <article>
        <div>
        <h2>Програмирање</h2>
        <p>Поседувам почетно ниво на познавање на C++ со фокус на структурно програмирање и усовршување на
            објектно-ориентираното програмирање.</p>
        </div>
        <img src="images/laptop.png">
    </article>
    <article>
        <div>
        <h2>Теретана</h2>
        <p>Редовно посетувам теретана и работам на одржување на физичката кондиција и здравје.
        </p>
        </div>
        <img src="images/gym.png">
    </article>
</section>
<footer>
    <p>© 09.06.2024. All rights reserved</p>
</footer>
</body>
</html>