<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Choose a Book</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        .book-option {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .book-option:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Book Reservation App</h1>

    <a th:href="@{/books/add-form}" class="btn">+ Add New Book</a>
</header>

<main>
    <section class="search-section">
        <form th:action="@{/}" method="GET">
            <h2>Search books:</h2>

            <label>Title contains:</label>
            <input type="text" name="searchText" th:value="${param.searchText}" placeholder="Enter title keyword">

            <label>Minimum rating:</label>
            <input type="number" name="minRating" step="0.1" min="0" max="10" th:value="${param.minRating}"
                   placeholder="e.g. 7.5">

            <input type="submit" value="Search">
        </form>
    </section>

    <hr/>

    <form th:action="@{/bookReservation}" method="POST">
        <h2>Choose a book:</h2>

        <div th:each="book : ${books}" class="book-option">
            <input type="radio" name="bookId" th:value="${book.id}" required>
            <span th:text="'Title: ' + ${book.title} + ', Genre: ' + ${book.genre} + ', Rating: '
      + ${book.averageRating} + ', Author: ' + ${book.author.name} + ' ' + ${book.author.surname}"></span>

            <div class="actions">
                <a th:href="@{'/books/edit-form/' + ${book.id}}" class="btn">Edit</a>
                <button type="submit"
                        th:formaction="@{'/books/delete/' + ${book.id}}"
                        formmethod="post"
                        class="delete-btn">
                    Delete
                </button>
            </div>
        </div>

        <h2>Enter your information:</h2>
        <label>Your Name:</label>
        <input type="text" name="readerName" required><br/>
        <label>Your Address:</label>
        <input type="text" name="readerAddress" required><br/>
        <h2>Choose number of copies:</h2>
        <input type="number" name="numCopies" min="1" max="10" required><br/><br/>
        <input type="submit" value="Reserve Book">
    </form>
</main>
</body>
</html>