<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Admin Panel</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Book Reservation Admin Panel</h1>
</header>
<main>
    <h2 th:text="${bookId != null ? 'Edit' : 'Add'} + ' book:'"></h2>
    <form th:action="'/books' + ${bookId != null ? '/edit/' + bookId : '/add'}" method="POST">
        <input type="hidden" name="bookId" th:value="${bookId}">

        <label>Name:</label>
        <input type="text" name="title" th:value="${title != null} ? ${title} : ''" required/>
        <br />

        <label>Genre:</label>
        <select name="genre" required>
            <option value="">Select Genre</option>
            <option th:each="genreItem : ${allGenres}"
                    th:value="${genreItem.name()}"
                    th:text="${genreItem.displayName}"
                    th:selected="${genre != null and genre == genreItem.name()}"></option>
        </select>
        <br />

        <label>Average rating:</label>
        <input type="number" name="averageRating" th:value="${averageRating != null} ? ${averageRating} : ''" step=".01" min="0" value="0" required />
        <br />

        <label>Author:</label>
        <select name="authorId" required>
            <option value="">Select Author</option>
            <option th:each="author : ${authors}"
                    th:value="${author.getId()}"
                    th:text="${author.getName()} + ' ' + ${author.getSurname()}"
                    th:selected="${author.getId() == authorId}"></option>
        </select>
        <br />

        <button th:text="${bookId != null ? 'Edit' : 'Add'} + ' book'" type="submit"></button>
    </form>
</main>
</body>
</html>