<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Welcome and choose a Book</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        .book-option {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .book-option:hover {
            background-color: #f5f5f5;
        }
        .inline-form {
            display: inline-block;
            margin-left: 10px;
        }
        .book-info {
            margin-left: 10px;
        }
        .filters {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Book Reservation App</h1>
</header>
<main>
    <div th:if="${lastViewedBooks != null and !lastViewedBooks.isEmpty()}">
        <h2>Recently viewed:</h2>
        <ul>
            <li th:each="lastViewedBook : ${lastViewedBooks}" th:text="${lastViewedBook}"></li>
        </ul>
    </div>

    <div class="filters">
        <form action="/books" method="GET">
            <h2>Filter books:</h2>
            <label>By Author:</label>
            <select name="filterAuthorId">
                <option value="-1">All Authors</option>
                <option th:each="author : ${authors}"
                        th:value="${author.getId()}"
                        th:text="${author.getName()} + ' ' + ${author.getSurname()}"
                        th:selected="${filteredId == author.getId()}">
                </option>
            </select>

            <label style="margin-left: 20px;">By Genre:</label>
            <select name="filterGenre">
                <option value="-1">All Genres</option>
                <option th:each="genreItem : ${allGenres}"
                        th:value="${genreItem.name()}"
                        th:text="${genreItem.displayName}"
                        th:selected="${filteredGenre == genreItem.name()}">
                </option>
            </select>

            <button type="submit" style="margin-left: 20px;">Filter</button>
            <a href="/books" style="margin-left: 10px;">Clear Filters</a>
        </form>
    </div>

    <form id="mainForm" action="/bookReservation" method="POST">
        <h2>Choose a book to reserve:</h2>

        <div th:each="book : ${books}">
            <div class="book-option">
                <input type="radio"
                       id="book_${book.getId()}"
                       name="bookTitle"
                       th:value="${book.getTitle()}"
                       required />

                <label for="book_${book.getId()}" class="book-info">
                    <strong th:text="${book.getTitle()}"></strong>
                    <br/>
                    <small>
                        Genre: <span th:text="${book.getGenreName()}"></span> |
                        Rating: <span th:text="${book.getAverageRating()}"></span> |
                        Author: <span th:text="${book.getAuthorName()}"></span>
                    </small>
                </label>

                <div class="inline-form">
                    <button type="submit"
                            th:formaction="@{'/books/book-form/' + ${book.getId()}}"
                            formmethod="get"
                            formnovalidate>
                        Edit
                    </button>
                </div>

                <div class="inline-form">
                    <button type="submit"
                            th:formaction="@{'/books/delete/' + ${book.getId()}}"
                            formmethod="post"
                            formnovalidate
                            onclick="return confirm('Are you sure you want to delete this book?')">
                        Delete
                    </button>
                </div>
            </div>
        </div>

        <div style="margin: 20px 0;">
            <button type="submit"
                    formaction="/books/book-form"
                    formmethod="get"
                    formnovalidate>
                Add New Book
            </button>
        </div>

        <h2>Enter your information for reservation:</h2>
        <label>Your Name:</label>
        <input type="text" name="readerName" required><br/><br/>

        <label>Your Address:</label>
        <input type="text" name="readerAddress" required><br/><br/>

        <label>Number of copies:</label>
        <input type="number" name="numCopies" min="1" max="10" value="1" required><br/><br/>

        <input type="submit" value="Reserve Book">
    </form>

    <script>
        // Ensure at least one radio is selected before submitting reservation
        document.getElementById('mainForm').addEventListener('submit', function(e) {
            const radios = document.querySelectorAll('input[name="bookTitle"]');
            let isChecked = false;
            for (const radio of radios) {
                if (radio.checked) {
                    isChecked = true;
                    break;
                }
            }
            if (!isChecked && radios.length > 0) {
                e.preventDefault();
                alert('Please select a book to reserve!');
            }
        });
    </script>
</main>
</body>
</html>