spring.application.name=lab
server.port=9090

# H2 in-memory ????
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ?????????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 ??????? (??? ?????????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ???????? ?? ???? PostgreSQL ?????????? ?????????!