<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Welcome and choose a Book</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        .book-option {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .book-option:hover {
            background-color: #f5f5f5;
        }
        .inline-form {
            display: inline-block;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Book Reservation App</h1>
</header>
<main>
    <h2>Recently viewed:</h2>
    <ul>
        <li th:each="lastViewedBook : ${lastViewedBooks}" th:text="${lastViewedBook}"></li>
    </ul>
    <form action="/books" method="GET">
        <h2>Filter books by author:</h2>
        <select name="filterAuthorId" required>
            <option value="-1" th:selected="${filteredId == -1}">None</option>
            <option th:each="author : ${authors}" th:value="${author.getId()}"
                    th:text="${author.getName()} + ' ' + ${author.getSurname()}"
                    th:selected="${filteredId == author.getId()}"></option>
        </select>
        <br />
        <button type="submit">Filter</button>
    </form>

    <form action="/bookReservation" method="POST">
        <h2>Choose a book:</h2>

        <div th:each="book : ${books}">
            <div class="book-entry">
                <input type="radio" class="book-option" name="bookTitle" th:value="${book.getTitle()}"
                        th:text="'Title: ' + ${book.getTitle()} + ', Genre: ' + ${book.getGenre()} + ', Rating: ' + ${book.getAverageRating()} + ', Author: ' + ${book.getAuthorName()}" required/>

                <button type="submit" name="edit" th:formaction="@{'/books/book-form/' + ${book.getId()}}" formmethod="get" formnovalidate>
                    Edit
                </button>

                <button type="submit" name="delete" th:formaction="@{'/books/delete/' + ${book.getId()}}" formmethod="post" formnovalidate>
                    Delete
                </button>
            </div>
        </div>

        <button type="submit" name="addBook" formaction="/books/book-form" formmethod="get" formnovalidate>
            Add Book
        </button>

        <h2>Enter your information:</h2>
        <label>Your Name:</label>
        <input type="text" name="readerName" required><br/>
        <label>Your Address:</label>
        <input type="text" name="readerAddress" required><br/>

        <h2>Choose number of copies:</h2>
        <input type="number" name="numCopies" min="1" max="10" required><br/>
        <br/>
        <input type="submit" value="Reserve Book">
    </form>
</main>
</body>
</html>