#spring.application.name=lab
#server.port=8080
#
#spring.profiles.active=prod

spring.application.name=lab
server.port=8080

# ??????? H2 ?? ?????????
spring.profiles.active=h2

# ??????????: ?????? logging ?? ?? ????? ??? ?? ???????
logging.level.mk.ukim.finki.wp.lab=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG